#BlueJ class context
comment0.target=Date43
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date43\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Date43()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Date43\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=day\ date\ month\ year
comment3.target=void\ printAmerican(java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=day\ date\ month\ year
comment4.target=void\ printEuropean(java.lang.String,\ int,\ java.lang.String,\ int)
numComments=5
