#BlueJ class context
comment0.target=Hello
comment0.text=\n\ Write\ a\ description\ of\ class\ Hello\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hello()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hello\n
comment2.params=
comment2.target=void\ main()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ getx()
numComments=4
