#BlueJ package file
editor.fx.0.height=996
editor.fx.0.width=1019
editor.fx.0.x=511
editor.fx.0.y=29
objectbench.height=99
objectbench.width=1072
package.divider.horizontal=0.6
package.divider.vertical=0.8477011494252874
package.editor.height=583
package.editor.width=982
package.editor.x=41
package.editor.y=45
package.frame.height=796
package.frame.width=1112
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=Fragment
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=70
target11.height=50
target11.name=Beer55
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=130
target12.height=50
target12.name=Date
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=10
target13.height=50
target13.name=IncreaseArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=250
target14.height=50
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Converter
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=280
target15.y=70
target16.height=50
target16.name=Fermat
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=130
target17.height=50
target17.name=Multiadd
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=190
target18.height=50
target18.name=Seconds
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=130
target19.height=50
target19.name=Date43
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=70
target2.height=50
target2.name=Convert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target20.height=50
target20.name=Guess57
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=520
target20.y=70
target3.height=50
target3.name=OddSum67
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=250
target4.height=50
target4.name=Echo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Sticks63
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=130
target6.height=50
target6.name=Guess
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=10
target7.height=50
target7.name=AA_Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=670
target7.y=10
target8.height=50
target8.name=Ack68
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=310
target9.height=50
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
