#BlueJ package file
editor.fx.0.height=932
editor.fx.0.width=1008
editor.fx.0.x=447
editor.fx.0.y=202
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=Converter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=380
target10.y=70
target11.height=50
target11.name=Seconds
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=130
target12.height=50
target12.name=Fermat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=190
target13.height=50
target13.name=Date43
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=200
target2.height=50
target2.name=Convert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Echo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=Guess
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=70
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=Fragment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=130
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Beer55
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=130
target9.height=50
target9.name=Hello
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
