#BlueJ package file
editor.fx.0.height=932
editor.fx.0.width=1008
editor.fx.0.x=790
editor.fx.0.y=54
objectbench.height=93
objectbench.width=1072
package.divider.horizontal=0.6
package.divider.vertical=0.8563218390804598
package.editor.height=589
package.editor.width=982
package.editor.x=41
package.editor.y=45
package.frame.height=796
package.frame.width=1112
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=Date
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=10
target11.height=50
target11.name=Beer55
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=130
target12.height=50
target12.name=Hello
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Converter
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=280
target13.y=70
target14.height=50
target14.name=Seconds
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=130
target15.height=50
target15.name=Fermat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=130
target16.height=50
target16.name=Multiadd
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=520
target16.y=190
target17.height=50
target17.name=Date43
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=70
target18.height=50
target18.name=Guess57
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=520
target18.y=70
target2.height=50
target2.name=Convert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=OddSum67
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=250
target4.height=50
target4.name=Echo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Sticks63
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=130
target6.height=50
target6.name=Guess
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=10
target7.height=50
target7.name=Ack68
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=310
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Fragment
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=70
